# 阿部幸製菓株式会社 動画制作提案

## ミュージアム動画企画

---

## 目次

- [矢動丸プロジェクトについて](about:blank#%E7%9F%A2%E5%8B%95%E4%B8%B8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)
- [背景と目的](about:blank#%E8%83%8C%E6%99%AF%E3%81%A8%E7%9B%AE%E7%9A%84)
- [提案概要](about:blank#%E6%8F%90%E6%A1%88%E6%A6%82%E8%A6%81)
- [提案詳細](about:blank#%E6%8F%90%E6%A1%88%E8%A9%B3%E7%B4%B0)
- [制作プロセスと期間](about:blank#%E5%88%B6%E4%BD%9C%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%81%A8%E6%9C%9F%E9%96%93)
- [費用](about:blank#%E8%B2%BB%E7%94%A8)
- [期待される効果](about:blank#%E6%9C%9F%E5%BE%85%E3%81%95%E3%82%8C%E3%82%8B%E5%8A%B9%E6%9E%9C)
- [まとめ](about:blank#%E3%81%BE%E3%81%A8%E3%82%81)

---

## 矢動丸プロジェクトについて

![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/Untitled.png)

## テレビ番組「賢者の選択」シリーズ制作実績

- 2004年～：「賢者の選択」ビジネス対談番組の先駆けとして放送開始
これまでに1500名以上の企業リーダーが出演

![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/Untitled%201.png)

## 2022年：事業承継に特化した「賢者の選択サクセッション」開始

![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/Untitled%202.png)

- 経営者コミュニティの運営

---

## 提案の背景と目的

![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/Untitled%203.png)

- 最近の事業拡大：浪花屋製菓の買収
- ミュージアム設立：企業の歴史と文化を伝える場として

### 動画制作の目的：

1. ミュージアムで放送するVTR制作
    - 元祖柿の種である会社の歴史、製品の特徴、など
    - 来訪者に深い理解と印象を与える
2. 阿部幸および阿部社長自身のブランディング強化
    - 新潟を代表する革新的な企業としてのイメージ構築
    - 阿部社長の経営哲学や将来ビジョンの発信
    

---

## 提案概要

以下2つのプランをご提案いたします：

1. 一般的な企業紹介動画制作　300万円前後（内容により応相談）
2. 「賢者の選択サクセッション」出演＋ミュージアム用動画制作　500万円　※推奨プラン

---

## 提案詳細

### 提案1: 一般的な企業紹介動画制作

プロフェッショナルな制作チームによる高品質な企業紹介動画

![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/Untitled%204.png)

- https://yadoumaru-my.sharepoint.com/:v:/g/personal/take_yadoumaru_co_jp/EfnQKqvP1LhGmX6Yl67y3f8B_nHoIL-WwofIS6ktZW0HmA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=JCy8xj　★事例動画再生可能
- 事例：大関（酒造メーカー）
    - 伝統と革新を融合させた企業イメージの構築
    - 製造プロセスや商品ラインナップの魅力的な紹介
- ガイアの夜明けの制作スタッフによる入念な取材と制作プロセス
- 会社の歴史、製品、企業理念を網羅的に紹介

※予算については、取材量、撮影日数、制作スタッフにより柔軟に調整が可能です。

### 提案2: 「賢者の選択サクセッション」出演＋ミュージアム用動画制作

- テレビ番組出演
    - 入山章栄教授との対談形式
    - 新潟での事業展開と地域貢献
    - 阿部幸の歴史と企業理念
    - 浪速野製菓の買収と今後の展望
        
        ![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/cb296211-552c-427a-8c15-1356afff05b5.png)
        
- ミュージアム用動画制作
    - テレビ番組取材過程での撮影素材を活用して制作
    - 来館者向けに最適化された情報構成
    
    ![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/Untitled%205.png)
    

- メリット
    - 入山章栄教授との対談によるブランディング向上
    - 著名企業（星野リゾート、ジャパネットなど）と並ぶ露出効果
    - マルチプラットフォーム展開（ADでは無くすべてパブリシティとなります）
    （テレビ、YouTube、Yahoo!ニュース、フォーブスジャパンなど）
    - コンテンツの二次利用可能性（SNS拡散、自社プロモーション）
    - 経営者層での認知度向上
    - 新潟における若手イノベーティブ経営者としての象徴化

- 想定されるリーチと費用対効果について
    - テレビ番組放映（BS12/30分　全国放送　想定視聴者数1万人）
    - youtubeアーカイブ（想定再生回数　2000～10万回）
    - yahooニュースでの記事配信（想定PV数　3万～50万PV）
    ※他、LINEニュースやスマートニュースなど10程度プラットフォームからも配信
    →記事広告の場合PVあたり50-100円程度必要　→広告費換算150万～5000万円の効果？
    - ForbesJapanでの記事配信（※現在トライアル中につき確約ではありません）
    - コンテンツの二次利用可能性（SNS拡散、自社プロモーション）
    →単純な30分動画インタビューコンテンツ制作費とした場合、約400-500万円相当
    - 
    
    [賢者の選択サクセッションの記事一覧 - Yahoo!ニュース](https://news.yahoo.co.jp/media/k_success)
    
    [賢者の選択サクセッション](https://www.youtube.com/@kenja-succession/featured)
    
    [賢者の選択 サクセッション | Forbes JAPAN 公式サイト（フォーブス ジャパン）](https://forbesjapan.com/author/detail/2772)
    

---

## 費用

| 提案 | 費用（税別） | 備考 |
| --- | --- | --- |
| 提案1: 一般的な企業紹介動画 | 3,000,000円 | 企画立案、撮影、編集、ナレーション、音楽など全て含む |
| 提案2: テレビ番組出演＋ミュージアム用動画 | 5,000,000円 |  PR企画費として
※ ミュージアム用動画は付帯サービスとして制作（通常300万円相当） |

---

## 期待される効果

- ブランド認知度の向上
    - ビジネスエリート層への知名度アップ
    - 「柿の種」だけでなく、新潟の次世代を担う企業としてのイメージ構築
- 経営者としての阿部社長の知名度向上
    - ビジネスリーダーとしての評価向上
    - メディアからの注目度アップ
- 新潟地域でのプレゼンス強化
    - 地域経済のけん引役としての認識確立
    - 地元での雇用や経済活動への貢献をアピール
- 今後のビジネス展開やM&Aにおける優位性獲得
    - 新規取引先や提携先からの信頼獲得
    - M&A時の企業価値向上

---

## まとめ

提案2（推奨プラン）は、テレビ番組出演とミュージアム用動画制作を組み合わせることで、最大の効果を生み出します。長期的な企業価値向上に大きく貢献する戦略的なアプローチです。

- 提案2の推奨理由：
    - コストパフォーマンスの高さ（テレビ出演＋ミュージアム用動画のセット）
    - 多角的な露出による相乗効果
    - 長期的な企業価値向上への貢献

会社及び、阿部社長のブランディングはもとより、採用や従業員、家族、地域のステークホルダーに対するレピュテーションの向上により、今後阿部社長が考える新しい阿部幸製菓の成長に寄与できる企画であると考えております。

本番組を企画した、私(矢動丸プロジェクト前田)自身は、事業承継を機に新規事業への挑戦をする事で、本業のアセットを活かした成長を目指している立場です。ステークホルダー、地域経済、ひいては日本経済に貢献したいと考える次世代経営者に貢献したいとの思いで本サクセッション企画を推進しております。

折に触れ阿部社長のお話を聞く中で、是非私どもの番組にご出演頂きたいと願いご提案しました。

私ども自身が、自社のリスクで制作している番組ですので、PR費用のご負担をお願いしますが、今回、動画制作を付帯メリットとして企画する事で、コスト面でも競争力が十分にある内容であると考えております。

ご検討のほど、どうぞよろしくお願い申し上げます。

![Untitled](%E9%98%BF%E9%83%A8%E5%B9%B8%E8%A3%BD%E8%8F%93%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%20%E5%8B%95%E7%94%BB%E5%88%B6%E4%BD%9C%E6%8F%90%E6%A1%88%208b5b933de3de4168abdd2ae166c87d83/Untitled%206.png)